EndeavourOS inspired Ulauncher theme. Using the color codes in the i3WM configuration file from EndeavourOS. Transparent greys with purple and blue accents. Fork of https://github.com/lifeofcoding/transparent-blue-accent-ulauncher-theme.

![Screenshot](./screenshot.png?raw=true)

# Featured Video

[![Watch the video](https://img.youtube.com/vi/oO9ytyS5laQ/maxresdefault.jpg)](https://youtu.be/oO9ytyS5laQ)

# Installation

Make the user themes directory `mkdir ~/.config/ulauncher/user-themes/`

Change directory to the themes folder `cd ~/.config/ulauncher/user-themes/`

Clone this repo to directory `https://github.com/TechHutTV/endeavour-ulauncher-theme.git`

_Alternatively_, you can download as a .zip and extract to the user-themes folder.

